{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" crewrift_lab",
            "timeout": 15,
            "statusMessage": "Loading current crewrift_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" cue_n_woo_lab",
            "timeout": 15,
            "statusMessage": "Loading current cue_n_woo_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" heartleaf_lab",
            "timeout": 15,
            "statusMessage": "Loading current heartleaf_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" vanilla_wow_lab",
            "timeout": 15,
            "statusMessage": "Loading current vanilla_wow_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" paintbot_lab",
            "timeout": 15,
            "statusMessage": "Loading current paintbot_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" proxywar_lab",
            "timeout": 15,
            "statusMessage": "Loading current proxywar_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" emergant_lab",
            "timeout": 15,
            "statusMessage": "Loading current emergant_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" sugarscape_lab",
            "timeout": 15,
            "statusMessage": "Loading current sugarscape_lab knowledge"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/lesson_context.sh\" gods_of_the_arena_lab",
            "timeout": 15,
            "statusMessage": "Loading current gods_of_the_arena_lab knowledge"
          }
        ]
      }
    ]
  }
}
